From	To
CCK	CCKAR
GAST	CCKBR
GRP	GRPR
IL17F	IL17RA
NTN1	DSCAM
SEMA3A	PLXNA1
SST	SSTR1
SST	SSTR4
SST	SSTR2
SST	SSTR3
SST	SSTR5
AHSG	INSR
ANGPTL3	ITGAV
APLN	APLNR
ARTN	GFRA3
B2M	HFE
BMP8B	BMPR1B
C3	CR2
C3	ITGB2
C3	ITGAM
C3	ITGAX
C4BPA	CD40
C5	C5AR1
CALCA	CALCR
CCK	CCKBR
CFHR1	LBP
CLEC3B	HGF
CREG1	IGF2R
CRH	CRHR1
CRHBP	UCN
CRP	EGFR
CSHL1	GHR
CSHL1	PRLR
CSN3	IKBKG
CYR61	ITGAV
CYR61	ITGB5
DCN	EGFR
DCN	COL14A1
DHH	PTCH1
DHH	PTCH2
DKK1	LRP6
DKK1	KREMEN1
DKK2	LRP6
EDIL3	ITGAV
EDN1	EDNRA
EDN1	EDNRB
EDN3	EDNRA
EDN3	EDNRB
ESM1	ITGAL
F9	LRP1
FBLN1	APP
FGA	ITGA2B
FST	BMPR1B
FST	INHBA
FST	BMPR2
GAS6	TYRO3
GAS6	AXL
GAS6	MERTK
GC	LRP2
GCG	GCGR
GCG	GLP1R
GCG	GLP2R
GDF2	ACVR2B
GDF2	BMPR2
GDF2	ACVR2A
GDF9	BMPR2
GDNF	GFRA2
GDNF	GFRA1
GFER	ESR1
GHRH	GHRHR
GIP	GIPR
GSN	AR
IGFALS	IGFBP3
IGFALS	IGFBP5
IGFBP3	IGFALS
IGFBP3	CD44
IGFBP3	IGF1R
IGFBP4	LRP6
IGFBP4	FZD8
IHH	PTCH1
IHH	PTCH2
INSL3	RXFP2
KISS1	KISS1R
KNG1	ITGB2
KNG1	ITGAM
KNG1	CD93
KNG1	RXFP4
LBP	CD14
LGALS1	PTPRC
LGALS3	FCGR2A
MFAP2	NOTCH1
MFAP5	NOTCH1
MIF	CD74
MSTN	ACVR2B
MUC7	SELL
NGF	NGFR
NGF	SORT1
NGF	NTRK1
NGF	SORCS3
NMB	NMBR
NMU	NMUR2
NMU	NMUR1
NOV	ITGAV
NOV	NOTCH1
NPNT	ITGA8
NPPA	NPR1
NPPA	NPR2
NPPA	NPR3
NPPB	NPR1
NPPB	NPR2
NPPB	NPR3
NPPC	NPR2
NPPC	NPR3
NPY	NPY1R
NPY	NPY2R
NPY	NPY5R
NPY	PPYR1
NRTN	GFRA2
NRTN	GFRA1
NRTN	RET
NTF3	NTRK3
NTF4	NGFR
NTF4	NTRK2
NTN1	UNC5B
NTN1	UNC5A
NTN1	UNC5C
NTN1	DCC
NTN1	NEO1
NTN4	NEO1
NTS	NTSR1
NTS 	NTSR2
OXT	OXTR
PDGFD	PDGFRB
PF4	CXCR3
PF4	LDLR
PGC	ESR1
PIP	CD4
PNOC	OPRL1
POMC	MC3R
POMC	MC2R
POMC	MC4R
PRLH	PRLHR
PTH	PTH2R
PTH	PTH1R
PTHLH	PTH1R
QRFP	QRFPR
RLN1	RXFP1
SCGB3A2	MARCO
SCT	SCTR
SEMA3A	NRP1
SEMA3C	NRP1
SEMA3E	NRP1
SLIT2	ROBO4
SLIT2	ROBO1
SLIT2	ROBO2
SRPX2	PLAUR
TAC1	TACR2
TAC1	TACR1
TAC3	TACR3
TF	TFRC
TF	TFR2
TGFBI	ITGAV
TGFBI	ITGB1
TNFSF15	TNFRSF25
TNFSF15	TNFRSF6B
UCN	CRHR1
UCN	CRHR2
VCAN	TLR2
VCAN	CD44
WNT1	RYK
WNT1	FZD1
WNT1	LRP6
WNT1	FZD8
WNT2	FZD1
WNT2	LRP6
WNT2	FZD9
WNT3	FZD1
WNT3	LRP6
WNT3A	FZD1
WNT3A	LRP6
WNT3A	FZD8
WNT3A	ATP6AP2
WNT5A	ROR1
WNT5A	FZD7
WNT5A	FZD1
WNT5A	FZD2
WNT5A	ROR2
WNT5A	FZD5
WNT7A	LRP6
WNT7A	FZD5
WNT7A	FZD10
WNT7B	FZD1
WNT7B	FZD10
WNT8	FZD5
WNT8	FZD7
WNT8	FZD1
WNT11	FZD5
WNT11	FZD7
WNT10B	FZD5
CCL26	CCR3
CXCL13	CXCR5
TNFSF13B	TNFRSF13C
TNFSF13B	TNFRSF13B
TNFSF13B	TNFRSF17
CCL27	CCR10
IL24	IL20RA
IL24	IL22RA1
CNTF	CNTFR
CNTF	IL6ST
CNTF	LIFR
CSF1	CSF1R
CSF2	CSF2RA
CSF2	CSF2RB
CSF3	CSF3R
CTF1	IL6ST
CTF1	LIFR
EDA	EDAR
EDA	EDA2R
EGF	EGFR
EPO	EPOR
FIGF	FLT4
FIGF	KDR
FLT3LG	FLT3
CLCF1	CNTFR
CLCF1	IL6ST
CLCF1	LIFR
AMH	AMHR2
AMH	ACVR1
GH1	GHR
GH2	GHR
IL17B	IL17RB
IFNL2	IFNLR1
IFNL2	IL10RB
IFNL3	IFNLR1
IFNL3	IL10RB
IFNL1	IFNLR1
IFNL1	IL10RB
CXCL1	CXCR2
CXCL2	CXCR2
CXCL3	CXCR2
IL19	IL20RA
HGF	MET
IFNE	IFNAR1
IFNE	IFNAR2
IFNA1	IFNAR1
IFNA1	IFNAR2
IFNA2	IFNAR1
IFNA2	IFNAR2
IFNA4	IFNAR1
IFNA4	IFNAR2
IFNA5	IFNAR1
IFNA5	IFNAR2
IFNA6	IFNAR1
IFNA6	IFNAR2
IFNA7	IFNAR1
IFNA7	IFNAR2
IFNA8	IFNAR1
IFNA8	IFNAR2
IFNA10	IFNAR1
IFNA10	IFNAR2
IFNA13	IFNAR1
IFNA13	IFNAR2
IFNA14	IFNAR1
IFNA14	IFNAR2
IFNA16	IFNAR1
IFNA16	IFNAR2
IFNA17	IFNAR1
IFNA17	IFNAR2
IFNA21	IFNAR1
IFNA21	IFNAR2
IFNB1	IFNAR1
IFNB1	IFNAR2
IFNG	IFNGR1
IFNG	IFNGR2
IFNW1	IFNAR1
IFNW1	IFNAR2
IL1A	IL1R1
IL1A	IL1RAP
IL1A	IL1R2
IL1B	IL1R1
IL1B	IL1RAP
IL1B	IL1R2
IL2	IL2RA
IL2	IL2RB
IL2	IL2RG
FASLG	FAS
FASLG	TNFRSF6B
IL3	CSF2RB
IL3	IL3RA
IL4	IL2RG
IL4	IL4R
IL4	IL13RA1
IL5	CSF2RB
IL5	IL5RA
IL6	IL6R
IL6	IL6ST
IL7	IL2RG
IL7	IL7R
IL8	CXCR1
IL8	CXCR2
IL9	IL2RG
IL9	IL9R
IL10	IL10RA
IL10	IL10RB
IL11	IL6ST
IL11	IL11RA
IL12A	IL12RB1
IL12A	IL12RB2
IL12B	IL12RB1
IL12B	IL12RB2
IL13	IL4R
IL13	IL13RA1
IL15	IL2RB
IL15	IL2RG
IL15	IL15RA
IL17A	IL17RA
IL18	IL18RAP
IL18	IL18R1
INHBA	ACVR1
INHBA	ACVR1B
INHBA	ACVR2A
INHBA	ACVR2B
INHBB	ACVR1
INHBB	ACVR1B
INHBB	ACVR2A
INHBB	ACVR2B
INHBC	ACVR1
INHBC	ACVR1B
INHBC	ACVR2A
INHBC	ACVR2B
CXCL10	CXCR3
CCL4L2	CCR5
LEP	LEPR
LIF	IL6ST
LIF	LIFR
LTA	LTBR
LTA	TNFRSF1A
LTA	TNFRSF1B
LTA	TNFRSF14
LTB	LTBR
CCL3L3	CCR5
KITLG	KIT
CXCL9	CXCR3
OSM	IL6ST
OSM	LIFR
OSM	OSMR
IL20	IL20RA
IL20	IL22RA1
IL22	IL22RA2
IL22	IL10RB
IL22	IL22RA1
PDGFA	PDGFRA
PDGFA	PDGFRB
PDGFB	PDGFRA
PDGFB	PDGFRB
IL23A	IL23R
IL23A	IL12RB1
PPBP	CXCR2
PDGFC	PDGFRA
PRL	PRLR
CCL28	CCR3
CCL28	CCR10
IFNK	IFNAR1
IFNK	IFNAR2
CXCL16	CXCR6
IL21	IL2RG
IL21	IL21R
CCL1	CCR8
CCL2	CCR2
CCL3	CCR5
CCL3L1	CCR5
CCL4	CCR5
CCL5	CCR1
CCL5	CCR3
CCL5	CCR5
CCL7	CCR1
CCL7	CCR2
CCL8	CCR3
CCL11	CCR3
CCL13	CCR3
CCL13	CCR2
CCL14	CCR1
CCL15	CCR1
CCL15	CCR3
CCL16	CCR1
CCL17	CCR4
CCL19	CCR7
CCL20	CCR6
CCL21	CCR7
CCL22	CCR4
CCL23	CCR1
CCL24	CCR3
CCL25	CCR9
CXCL6	CXCR1
CXCL6	CXCR2
CXCL11	CXCR3
CXCL11	ACKR3
CXCL5	CXCR2
XCL1	XCR1
CX3CL1	CX3CR1
CXCL12	ACKR3
CXCL12	CXCR4
IL25	IL17RB
BMP2	BMPR1A
BMP2	BMPR1B
BMP2	BMPR2
BMP2	ACVR1
BMP7	BMPR1B
BMP7	ACVR2A
XCL2	XCR1
TGFB1	TGFBR1
TGFB1	TGFBR2
TGFB2	TGFBR1
TGFB2	TGFBR2
TGFB3	TGFBR1
TGFB3	TGFBR2
TNF	TNFRSF1A
TNF	TNFRSF1B
TPO	MPL
TNFSF4	TNFRSF4
VEGFA	FLT1
VEGFA	KDR
VEGFB	FLT1
VEGFC	FLT4
VEGFC	KDR
PLEKHO2	PDGFRB
GDF5	BMPR1A
GDF5	ACVR2A
INHBE	ACVR1
INHBE	ACVR1B
INHBE	ACVR2A
INHBE	ACVR2B
TSLP	IL7R
TSLP	CRLF2
TNFSF11	TNFRSF11B
TNFSF11	TNFRSF11A
TNFSF14	LTBR
TNFSF14	TNFRSF14
TNFSF14	TNFRSF6B
TNFSF13	TNFRSF13B
TNFSF13	TNFRSF17
TNFSF12	TNFRSF12A
TNFSF10	TNFRSF11B
TNFSF10	TNFRSF10D
TNFSF10	TNFRSF10C
TNFSF10	TNFRSF10B
TNFSF10	TNFRSF10A
TNFSF9	TNFRSF9
TNFSF18	TNFRSF18
TNFSF8	TNFRSF8
CCL4L1	CCR5
CD40LG	CD40
CD70	CD27
LAMC3	DAG1
LAMC3	SV2C
LAMC3	ITGA6
LAMC3	ITGA1
LAMC3	ITGA2
LAMC3	ITGA3
LAMC3	ITGA7
LAMC3	ITGA9
LAMC3	ITGAV
LAMC3	ITGB1
LAMC3	ITGB4
LAMC3	ITGB8
LAMC3	CD44
LAMC3	SV2B
LAMC3	SV2A
CHAD	ITGA2
CHAD	ITGB1
COL1A1	ITGA11
COL1A1	ITGA1
COL1A1	ITGA2
COL1A1	ITGA3
COL1A1	ITGA9
COL1A1	ITGAV
COL1A1	ITGB1
COL1A1	ITGB8
COL1A1	GP6
COL1A1	SDC1
COL1A1	SDC4
COL1A1	ITGA10
COL1A1	CD44
COL1A2	ITGA11
COL1A2	ITGA1
COL1A2	ITGA2
COL1A2	ITGA3
COL1A2	ITGA9
COL1A2	ITGAV
COL1A2	ITGB1
COL1A2	ITGB8
COL1A2	GP6
COL1A2	SDC1
COL1A2	SDC4
COL1A2	ITGA10
COL1A2	CD44
COL2A1	ITGA11
COL2A1	ITGA1
COL2A1	ITGA2
COL2A1	ITGA3
COL2A1	ITGA9
COL2A1	ITGAV
COL2A1	ITGB1
COL2A1	ITGB8
COL2A1	GP6
COL2A1	SDC1
COL2A1	SDC4
COL2A1	ITGA10
COL2A1	CD44
COL3A1	ITGA11
COL3A1	ITGA1
COL3A1	ITGA2
COL3A1	ITGA3
COL3A1	ITGA9
COL3A1	ITGAV
COL3A1	ITGB1
COL3A1	ITGB8
COL3A1	GP6
COL3A1	SDC1
COL3A1	SDC4
COL3A1	ITGA10
COL3A1	CD44
COL4A1	ITGA11
COL4A1	ITGA1
COL4A1	ITGA2
COL4A1	ITGA3
COL4A1	ITGA9
COL4A1	ITGAV
COL4A1	ITGB1
COL4A1	ITGB8
COL4A1	GP6
COL4A1	SDC1
COL4A1	SDC4
COL4A1	ITGA10
COL4A1	CD44
COL4A2	ITGA11
COL4A2	ITGA1
COL4A2	ITGA2
COL4A2	ITGA3
COL4A2	ITGA9
COL4A2	ITGAV
COL4A2	ITGB1
COL4A2	ITGB8
COL4A2	GP6
COL4A2	SDC1
COL4A2	SDC4
COL4A2	ITGA10
COL4A2	CD44
COL4A3	ITGA11
COL4A3	ITGA1
COL4A3	ITGA2
COL4A3	ITGA3
COL4A3	ITGA9
COL4A3	ITGAV
COL4A3	ITGB1
COL4A3	ITGB8
COL4A3	GP6
COL4A3	SDC1
COL4A3	SDC4
COL4A3	ITGA10
COL4A3	CD44
COL4A4	ITGA11
COL4A4	ITGA1
COL4A4	ITGA2
COL4A4	ITGA3
COL4A4	ITGA9
COL4A4	ITGAV
COL4A4	ITGB1
COL4A4	ITGB8
COL4A4	GP6
COL4A4	SDC1
COL4A4	SDC4
COL4A4	ITGA10
COL4A4	CD44
COL4A5	ITGA11
COL4A5	ITGA1
COL4A5	ITGA2
COL4A5	ITGA3
COL4A5	ITGA9
COL4A5	ITGAV
COL4A5	ITGB1
COL4A5	ITGB8
COL4A5	GP6
COL4A5	SDC1
COL4A5	SDC4
COL4A5	ITGA10
COL4A5	CD44
COL4A6	ITGA11
COL4A6	ITGA1
COL4A6	ITGA2
COL4A6	ITGA3
COL4A6	ITGA9
COL4A6	ITGAV
COL4A6	ITGB1
COL4A6	ITGB8
COL4A6	GP6
COL4A6	SDC1
COL4A6	SDC4
COL4A6	ITGA10
COL4A6	CD44
COL5A1	ITGA11
COL5A1	ITGA1
COL5A1	ITGA2
COL5A1	ITGA3
COL5A1	ITGA9
COL5A1	ITGAV
COL5A1	ITGB1
COL5A1	ITGB8
COL5A1	GP6
COL5A1	SDC1
COL5A1	SDC4
COL5A1	ITGA10
COL5A1	CD44
COL5A2	ITGA11
COL5A2	ITGA1
COL5A2	ITGA2
COL5A2	ITGA3
COL5A2	ITGA9
COL5A2	ITGAV
COL5A2	ITGB1
COL5A2	ITGB8
COL5A2	GP6
COL5A2	SDC1
COL5A2	SDC4
COL5A2	ITGA10
COL5A2	CD44
COL6A1	ITGA11
COL6A1	ITGA1
COL6A1	ITGA2
COL6A1	ITGA3
COL6A1	ITGA9
COL6A1	ITGAV
COL6A1	ITGB1
COL6A1	ITGB8
COL6A1	GP6
COL6A1	SDC1
COL6A1	SDC4
COL6A1	ITGA10
COL6A1	CD44
COL6A2	ITGA11
COL6A2	ITGA1
COL6A2	ITGA2
COL6A2	ITGA3
COL6A2	ITGA9
COL6A2	ITGAV
COL6A2	ITGB1
COL6A2	ITGB8
COL6A2	GP6
COL6A2	SDC1
COL6A2	SDC4
COL6A2	ITGA10
COL6A2	CD44
COL6A3	ITGA11
COL6A3	ITGA1
COL6A3	ITGA2
COL6A3	ITGA3
COL6A3	ITGA9
COL6A3	ITGAV
COL6A3	ITGB1
COL6A3	ITGB8
COL6A3	GP6
COL6A3	SDC1
COL6A3	SDC4
COL6A3	ITGA10
COL6A3	CD44
COL11A1	ITGA11
COL11A1	ITGA1
COL11A1	ITGA2
COL11A1	ITGA3
COL11A1	ITGA9
COL11A1	ITGAV
COL11A1	ITGB1
COL11A1	ITGB8
COL11A1	GP6
COL11A1	SDC1
COL11A1	SDC4
COL11A1	ITGA10
COL11A1	CD44
COL11A2	ITGA11
COL11A2	ITGA1
COL11A2	ITGA2
COL11A2	ITGA3
COL11A2	ITGA9
COL11A2	ITGAV
COL11A2	ITGB1
COL11A2	ITGB8
COL11A2	GP6
COL11A2	SDC1
COL11A2	SDC4
COL11A2	ITGA10
COL11A2	CD44
COMP	ITGA2B
COMP	ITGA3
COMP	ITGAV
COMP	ITGB1
COMP	ITGB3
COMP	SDC1
COMP	SDC4
COMP	CD36
COMP	CD47
COL6A6	ITGA11
COL6A6	ITGA1
COL6A6	ITGA2
COL6A6	ITGA3
COL6A6	ITGA9
COL6A6	ITGAV
COL6A6	ITGB1
COL6A6	ITGB8
COL6A6	GP6
COL6A6	SDC1
COL6A6	SDC4
COL6A6	ITGA10
COL6A6	CD44
LAMB4	DAG1
LAMB4	SV2C
LAMB4	ITGA6
LAMB4	ITGA1
LAMB4	ITGA2
LAMB4	ITGA3
LAMB4	ITGA7
LAMB4	ITGA9
LAMB4	ITGAV
LAMB4	ITGB1
LAMB4	ITGB4
LAMB4	ITGB8
LAMB4	CD44
LAMB4	SV2B
LAMB4	SV2A
FN1	ITGA2B
FN1	ITGA3
FN1	ITGA4
FN1	ITGA5
FN1	ITGAV
FN1	ITGB1
FN1	ITGB3
FN1	ITGB6
FN1	ITGB7
FN1	ITGB8
FN1	SDC1
FN1	SDC4
FN1	ITGA8
FN1	CD44
COL24A1	ITGA11
COL24A1	ITGA1
COL24A1	ITGA2
COL24A1	ITGA3
COL24A1	ITGA9
COL24A1	ITGAV
COL24A1	ITGB1
COL24A1	ITGB8
COL24A1	GP6
COL24A1	SDC1
COL24A1	SDC4
COL24A1	ITGA10
COL24A1	CD44
LAMA1	DAG1
LAMA1	SV2C
LAMA1	ITGA6
LAMA1	ITGA1
LAMA1	ITGA2
LAMA1	ITGA3
LAMA1	ITGA7
LAMA1	ITGA9
LAMA1	ITGAV
LAMA1	ITGB1
LAMA1	ITGB4
LAMA1	ITGB8
LAMA1	CD44
LAMA1	SV2B
LAMA1	SV2A
HSPG2	DAG1
TNC	ITGA9
TNC	ITGAV
TNC	ITGB1
TNC	ITGB3
TNC	ITGB6
TNC	SDC1
TNC	SDC4
TNC	ITGA8
IBSP	ITGAV
IBSP	ITGB3
IBSP	ITGB5
AGRN	DAG1
LAMA2	DAG1
LAMA2	SV2C
LAMA2	ITGA6
LAMA2	ITGA1
LAMA2	ITGA2
LAMA2	ITGA3
LAMA2	ITGA7
LAMA2	ITGA9
LAMA2	ITGAV
LAMA2	ITGB1
LAMA2	ITGB4
LAMA2	ITGB8
LAMA2	CD44
LAMA2	SV2B
LAMA2	SV2A
LAMA3	DAG1
LAMA3	SV2C
LAMA3	ITGA6
LAMA3	ITGA1
LAMA3	ITGA2
LAMA3	ITGA3
LAMA3	ITGA7
LAMA3	ITGA9
LAMA3	ITGAV
LAMA3	ITGB1
LAMA3	ITGB4
LAMA3	ITGB8
LAMA3	CD44
LAMA3	SV2B
LAMA3	SV2A
LAMA4	DAG1
LAMA4	SV2C
LAMA4	ITGA6
LAMA4	ITGA1
LAMA4	ITGA2
LAMA4	ITGA3
LAMA4	ITGA7
LAMA4	ITGA9
LAMA4	ITGAV
LAMA4	ITGB1
LAMA4	ITGB4
LAMA4	ITGB8
LAMA4	CD44
LAMA4	SV2B
LAMA4	SV2A
LAMA5	DAG1
LAMA5	SV2C
LAMA5	ITGA6
LAMA5	ITGA1
LAMA5	ITGA2
LAMA5	ITGA3
LAMA5	ITGA7
LAMA5	ITGA9
LAMA5	ITGAV
LAMA5	ITGB1
LAMA5	ITGB4
LAMA5	ITGB8
LAMA5	CD44
LAMA5	SV2B
LAMA5	SV2A
LAMB1	DAG1
LAMB1	SV2C
LAMB1	ITGA6
LAMB1	ITGA1
LAMB1	ITGA2
LAMB1	ITGA3
LAMB1	ITGA7
LAMB1	ITGA9
LAMB1	ITGAV
LAMB1	ITGB1
LAMB1	ITGB4
LAMB1	ITGB8
LAMB1	CD44
LAMB1	SV2B
LAMB1	SV2A
LAMB2	DAG1
LAMB2	SV2C
LAMB2	ITGA6
LAMB2	ITGA1
LAMB2	ITGA2
LAMB2	ITGA3
LAMB2	ITGA7
LAMB2	ITGA9
LAMB2	ITGAV
LAMB2	ITGB1
LAMB2	ITGB4
LAMB2	ITGB8
LAMB2	CD44
LAMB2	SV2B
LAMB2	SV2A
LAMB3	DAG1
LAMB3	SV2C
LAMB3	ITGA6
LAMB3	ITGA1
LAMB3	ITGA2
LAMB3	ITGA3
LAMB3	ITGA7
LAMB3	ITGA9
LAMB3	ITGAV
LAMB3	ITGB1
LAMB3	ITGB4
LAMB3	ITGB8
LAMB3	CD44
LAMB3	SV2B
LAMB3	SV2A
LAMC1	DAG1
LAMC1	SV2C
LAMC1	ITGA6
LAMC1	ITGA1
LAMC1	ITGA2
LAMC1	ITGA3
LAMC1	ITGA7
LAMC1	ITGA9
LAMC1	ITGAV
LAMC1	ITGB1
LAMC1	ITGB4
LAMC1	ITGB8
LAMC1	CD44
LAMC1	SV2B
LAMC1	SV2A
LAMC2	DAG1
LAMC2	SV2C
LAMC2	ITGA6
LAMC2	ITGA1
LAMC2	ITGA2
LAMC2	ITGA3
LAMC2	ITGA7
LAMC2	ITGA9
LAMC2	ITGAV
LAMC2	ITGB1
LAMC2	ITGB4
LAMC2	ITGB8
LAMC2	CD44
LAMC2	SV2B
LAMC2	SV2A
COL5A3	ITGA11
COL5A3	ITGA1
COL5A3	ITGA2
COL5A3	ITGA3
COL5A3	ITGA9
COL5A3	ITGAV
COL5A3	ITGB1
COL5A3	ITGB8
COL5A3	GP6
COL5A3	SDC1
COL5A3	SDC4
COL5A3	ITGA10
COL5A3	CD44
RELN	ITGA3
RELN	ITGB1
TNN	ITGA9
TNN	ITGAV
TNN	ITGB1
TNN	ITGB3
TNN	ITGB6
TNN	SDC1
TNN	SDC4
TNN	ITGA8
SPP1	ITGA4
SPP1	ITGA9
SPP1	ITGAV
SPP1	ITGB1
SPP1	ITGB3
SPP1	ITGB5
THBS1	ITGA2B
THBS1	ITGA3
THBS1	ITGAV
THBS1	ITGB1
THBS1	ITGB3
THBS1	SDC1
THBS1	SDC4
THBS1	CD36
THBS1	CD47
THBS2	ITGA2B
THBS2	ITGA3
THBS2	ITGAV
THBS2	ITGB1
THBS2	ITGB3
THBS2	SDC1
THBS2	SDC4
THBS2	CD36
THBS2	CD47
THBS3	ITGA2B
THBS3	ITGA3
THBS3	ITGAV
THBS3	ITGB1
THBS3	ITGB3
THBS3	SDC1
THBS3	SDC4
THBS3	CD36
THBS3	CD47
THBS4	ITGA2B
THBS4	ITGA3
THBS4	ITGAV
THBS4	ITGB1
THBS4	ITGB3
THBS4	SDC1
THBS4	SDC4
THBS4	CD36
THBS4	CD47
TNR	ITGA9
TNR	ITGAV
TNR	ITGB1
TNR	ITGB3
TNR	ITGB6
TNR	SDC1
TNR	SDC4
TNR	ITGA8
TNXB	ITGA9
TNXB	ITGAV
TNXB	ITGB1
TNXB	ITGB3
TNXB	ITGB6
TNXB	SDC1
TNXB	SDC4
TNXB	ITGA8
VTN	ITGA2B
VTN	ITGAV
VTN	ITGB1
VTN	ITGB3
VTN	ITGB5
VTN	ITGB8
VTN	ITGA8
VWF	GP1BA
VWF	GP1BB
VWF	GP5
VWF	GP9
VWF	ITGA2B
VWF	ITGAV
VWF	ITGB3
CGA	FSHR
CGA	LHCGR
CGA	TSHR
CSH1	GHR
CSH2	GHR
CTSG	F2R
CTSG	F2RL1
CTSG	F2RL2
CTSG	F2RL3
F2	F2R
F2	F2RL1
F2	F2RL2
F2	F2RL3
FSHB	FSHR
GZMA	F2R
GZMA	F2RL1
GZMA	F2RL2
GZMA	F2RL3
LHB	LHCGR
PLG	F2R
PLG	F2RL1
PLG	F2RL2
PLG	F2RL3
PRSS1	F2R
PRSS1	F2RL1
PRSS1	F2RL2
PRSS1	F2RL3
PRSS2	F2R
PRSS2	F2RL1
PRSS2	F2RL2
PRSS2	F2RL3
PRSS3	F2R
PRSS3	F2RL1
PRSS3	F2RL2
PRSS3	F2RL3
TSHB	TSHR
DLK1	NOTCH1
DLK1	NOTCH2
DLK1	NOTCH3
DLK1	NOTCH4
JAG1	NOTCH1
JAG1	NOTCH2
JAG1	NOTCH3
JAG1	NOTCH4
JAG2	NOTCH1
JAG2	NOTCH2
JAG2	NOTCH3
JAG2	NOTCH4
DLL1	NOTCH1
DLL1	NOTCH2
DLL1	NOTCH3
DLL1	NOTCH4
DLL3	NOTCH1
DLL3	NOTCH2
DLL3	NOTCH3
DLL3	NOTCH4
DLL4	NOTCH1
DLL4	NOTCH3
DLL4	NOTCH4
EFNA1	EPHA1
EFNA1	EPHA2
EFNA1	EPHA3
EFNA1	EPHA4
EFNA1	EPHA5
EFNA1	EPHA7
EFNA1	EPHA8
EFNA2	EPHA1
EFNA2	EPHA2
EFNA2	EPHA3
EFNA2	EPHA4
EFNA2	EPHA5
EFNA2	EPHA7
EFNA2	EPHA8
EFNA3	EPHA1
EFNA3	EPHA2
EFNA3	EPHA3
EFNA3	EPHA4
EFNA3	EPHA5
EFNA3	EPHA7
EFNA3	EPHA8
EFNA4	EPHA1
EFNA4	EPHA2
EFNA4	EPHA3
EFNA4	EPHA4
EFNA4	EPHA5
EFNA4	EPHA7
EFNA4	EPHA8
EFNA5	EPHA1
EFNA5	EPHA2
EFNA5	EPHA3
EFNA5	EPHA4
EFNA5	EPHA5
EFNA5	EPHA7
EFNA5	EPHA8
EFNB1	EPHB1
EFNB1	EPHB2
EFNB1	EPHB3
EFNB1	EPHB4
EFNB1	EPHB6
EFNB1	EPHA4
EFNB2	EPHB1
EFNB2	EPHB2
EFNB2	EPHB3
EFNB2	EPHB4
EFNB2	EPHB6
EFNB2	EPHA4
EFNB3	EPHB1
EFNB3	EPHB2
EFNB3	EPHB3
EFNB3	EPHB4
EFNB3	EPHB6
EFNB3	EPHA4
TNF	LTBR
TNFSF7	TNFRSF7
TNFSF5	TNFRSF5
TNFSF6	TNFRSF6
TNFSF6	TNFRSF6B
TNFSF12	TNFRSF12
-	IL2RA
-	IL2RB
-	IL2RG
IL13	IL13RA2
IL13	IL2RG
IL17	IL17R
IL16	CD4
IL1RN	IL1R1
IL1RN	IL1R2
IGF1	IGF1R
IGF2	IGF2R
INS	INSR
MST1	MST1R
FGF1	FGFR1
FGF1	FGFR2
FGF1	FGFR3
FGF1	FGFR4
FGF2	FGFR1
FGF2	FGFR2
FGF2	FGFR3
FGF2	FGFR4
FGF3	FGFR1
FGF3	FGFR2
FGF4	FGFR1
FGF4	FGFR2
FGF4	FGFR3
FGF4	FGFR4
FGF5	FGFR1
FGF5	FGFR2
FGF5	FGFR3
FGF6	FGFR1
FGF6	FGFR2
FGF6	FGFR4
FGF7	FGFR2
FGF8	FGFR2
FGF8	FGFR3
FGF8	FGFR4
FGF9	FGFR1
FGF9	FGFR2
FGF9	FGFR3
FGF9	FGFR4
FGF10	FGFR1
FGF10	FGFR2
FGF10	FGFR3
FGF10	FGFR4
FGF11	FGFR1
FGF11	FGFR2
FGF11	FGFR3
FGF11	FGFR4
FGF12	FGFR1
FGF12	FGFR2
FGF12	FGFR3
FGF12	FGFR4
FGF12B	FGFR1
FGF12B	FGFR2
FGF12B	FGFR3
FGF12B	FGFR4
FGF14	FGFR1
FGF14	FGFR2
FGF14	FGFR3
FGF14	FGFR4
FGF16	FGFR1
FGF16	FGFR2
FGF16	FGFR3
FGF16	FGFR4
FGF17	FGFR1
FGF17	FGFR2
FGF17	FGFR3
FGF17	FGFR4
FGF18	FGFR1
FGF18	FGFR2
FGF18	FGFR3
FGF18	FGFR4
FGF19	FGFR1
FGF19	FGFR2
FGF19	FGFR3
FGF19	FGFR4
NGFB	NTRK1
NGFB	NGFR
BDNF	NTRK2
BDNF	NGFR
NTF3	NTRK1
NTF3	NTRK2
NTF3	NTRK3
NTF3	NGFR
NTF5	NTRK1
NTF5	NTRK2
NTF5	NTRK3
NTF5	NGFR
THPO	MPL
ANGPT1	TEK
ANGPT2	TEK
ANGPTL1	TEK
VEGF	FLT1
VEGF	KDR
VEGF	NRP1
VEGF	NRP2
PGF	FLT1
PGF	NRP1
TGFA	EGFR
AREG	EGFR
BTC	EGFR
BTC	ERBB3
BTC	ERBB4
NRG1	ERBB4
NRG1	ERBB3
NRG1	ERBB2
DTR	EGFR
DTR	ERBB4
EREG	EGFR
EREG	ERBB4
SCGF	KIT
MDK	PTPRZ1
MDK	PTPRB
PTN	PTPRZ1
PTN	PTPRB
PTN	KIAA0468
TGFB1	TGFBR3
TGFB2	TGFBR3
TGFB3	TGFBR3
BMP2	ACVR2
BMP2	ACVR2B
BMP3	BMPR1A
BMP3	BMPR1B
BMP3	BMPR2
BMP3	ACVR1
BMP3	ACVR2
BMP3	ACVR2B
BMP4	BMPR1A
BMP4	BMPR1B
BMP4	BMPR2
BMP4	ACVR1
BMP4	ACVR2
BMP4	ACVR2B
BMP5	BMPR1A
BMP5	BMPR1B
BMP5	BMPR2
BMP5	ACVR1
BMP5	ACVR2
BMP5	ACVR2B
BMP6	BMPR1A
BMP6	BMPR1B
BMP6	BMPR2
BMP6	ACVR1
BMP6	ACVR2
BMP6	ACVR2B
BMP7	BMPR1A
BMP7	BMPR2
BMP7	ACVR1
BMP7	ACVR2
BMP7	ACVR2B
BMP8	BMPR1A
BMP8	BMPR1B
BMP8	BMPR2
BMP8	ACVR1
BMP8	ACVR2
BMP8	ACVR2B
BMP10	BMPR1A
BMP10	BMPR1B
BMP10	BMPR2
BMP10	ACVR1
BMP10	ACVR2
BMP10	ACVR2B
BMP15	BMPR1A
BMP15	BMPR1B
BMP15	BMPR2
BMP15	ACVR1
BMP15	ACVR2
BMP15	ACVR2B
INHBA	ACVR2
INHBB	ACVR2
INHBC	ACVR2
INHA	ACVR1
INHA	ACVR1B
INHA	ACVR2
INHA	ACVR2B
SCYC1	CCXCR1
SCYC2	CCXCR1
SCYD1	CX3CR1
SCYA11	CCR3
SCYA11	GPR9
SCYA11	CCR5
SCYA11	CCBP2
SCYA24	CCR3
SCYA23	CCR1
SCYA14	CCR1
SCYA14	CCBP2
SCYA26	CCR3
SCYA3	CCR1
SCYA3	CCR5
SCYA4	CCR5
SCYA4	CCR8
SCYA4	CCR1
SCYA4	CCBP2
SCYA15	CCR1
SCYA15	CCR3
SCYA1	CCR8
SCYA21	CCR7
SCYA21	GPR9
SCYA5	CCR1
SCYA5	CCR3
SCYA5	CCR4
SCYA5	CCR5
SCYA5	FY
SCYA5	CCBP2
SCYA2	CCR2
SCYA2	FY
SCYA2	CCR1
SCYA2	CCBP2
SCYA8	CCR2
SCYA8	CCR3
SCYA8	CCR5
SCYA8	CCR1
SCYA8	CCBP2
SCYA27	GPR2
SCYA7	CCR1
SCYA7	CCR2
SCYA7	CCR3
SCYA7	CCR5
SCYA7	CCBP2
SCYA13	CCR2
SCYA13	CCR3
SCYA13	CCR1
SCYA13	CCR5
SCYA13	CCBP2
SCYA17	CCR4
SCYA17	CCR8
SCYA20	CCR6
SCYA19	CCR7
SCYA25	CCR9
SCYA22	CCR4
IL8	IL8RA
IL8	IL8RB
IL8	FY
SCYB6	IL8RA
SCYB6	IL8RB
MIG	GPR9
SDF1	CXCR4
SCYB11	GPR9
SCYB5	IL8RB
SCYB5	IL8RA
SCYB10	GPR9
PPBP	IL8RB
PPBP	FY
GRO1	IL8RB
GRO1	FY
GRO2	IL8RB
GRO3	IL8RB
SCYB13	BLR1
SPP1	CD44
WNT10A	FZD5
WNT10A	FZD7
WNT4	FZD5
WNT4	FZD7
FASL	FAS
EGF	EGFR
TGFA	EGFR
AREG	EGFR
AREGB	EGFR
BTC	EGFR
BTC	ERBB4
BTC	ERBB2
HBEGF	EGFR
HBEGF	ERBB4
HBEGF	ERBB2
EREG	EGFR
EREG	ERBB4
EREG	ERBB2
NRG1	ERBB2
NRG1	ERBB4
NRG2	ERBB2
NRG2	ERBB4
NRG3	ERBB4
NRG3	ERBB2
NRG4	ERBB4
NRG4	ERBB2
INS	INSR
EGF	ERBB2
TGFA	ERBB2
AREG	ERBB2
AREGB	ERBB2
NRG1	ERBB3
NRG2	ERBB3
COL27A1	ITGA11
COL27A1	ITGA1
COL27A1	ITGA2
COL27A1	ITGA3
COL27A1	ITGA9
COL27A1	ITGAV
COL27A1	ITGB1
COL27A1	ITGB8
COL27A1	GP6
COL27A1	SDC1
COL27A1	SDC4
COL27A1	ITGA10
COL27A1	CD44